# springcloud-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/yellow948/: DemoApp.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
weather-collection/: build.gradle
weather-collection-config-server/: build.gradle
weather-collection-config-server/src/main/java/cn/yellow948/: WeatherCollectionConfigServerApp.java
weather-collection-config-server/src/main/resources/: application.yml
weather-collection-eureka-server/: build.gradle
weather-collection-eureka-server/src/main/java/cn/yellow948/: WeatherCollectionEurekaServerApp.java
weather-collection-eureka-server/src/main/resources/: application.properties
weather-collection-quartz/: build.gradle
weather-collection-quartz/src/main/java/cn/yellow948/: WeatherCollectionQuartzApp.java
weather-collection-quartz/src/main/java/cn/yellow948/config/: QuartzConfig.java
weather-collection-quartz/src/main/java/cn/yellow948/controller/: TestController.java
weather-collection-quartz/src/main/java/cn/yellow948/dto/: CommonResp.java
weather-collection-quartz/src/main/java/cn/yellow948/job/: WeatherDataSyncJob.java
weather-collection-quartz/src/main/java/cn/yellow948/service/: GetWeatherCollectionService.java
weather-collection-quartz/src/main/resources/: application.properties
weather-collection/src/main/java/cn/yellow948/: WeatherCollectionApp.java
weather-collection/src/main/java/cn/yellow948/controller/: WeatherController.java
weather-collection/src/main/java/cn/yellow948/dto/: CommonResp.java  WeatherResp.java
weather-collection/src/main/java/cn/yellow948/entity/: Weather.java
weather-collection/src/main/java/cn/yellow948/service/: WeatherServiceImpl.java
weather-collection/src/main/java/cn/yellow948/utils/: WeatherDataUtil.java
weather-collection/src/main/resources/: bootstrap.yml
weather-collection/src/main/webapp/: index.jsp
weather-collenction-zuul/: build.gradle
weather-collenction-zuul/src/main/java/cn/yellow948/: WeatherCollectionZuulApp.java
weather-collenction-zuul/src/main/resources/: application.yml
