group 'cn.yellow948'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    // SpringBoot 依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'

    // web 依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'




}
