group 'cn.yellow948'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    // SpringBoot依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'

    // web 依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'

    // eureka-client 注册服务到eureka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.4.RELEASE'

    // gson 与eureaka绑定使用
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // zuul api网关
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.4.RELEASE'

    // gateway 代替zuul
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.0.4.RELEASE'


}
