group 'cn.yellow948'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    // SpringBoot依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'

    // web 依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'

    // http请求
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // redis缓存
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.5.RELEASE'

    // getter、setter
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    // eureka-client 注册服务到eureka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.4.RELEASE'

    // gson 与eureka绑定使用
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // spring-cloud-config-client 读取云端配置
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.0.4.RELEASE'

}
