server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.application.name=weather-collection-quartz

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000


